{
  "name": "@og/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network zerog_galileo",
    "deploy:local": "hardhat run scripts/deploy.ts --network hardhat",
    "verify": "hardhat verify --network zerog_galileo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
